In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from scipy.integrate import odeint

In [57]:
df = pd.read_csv('../data/data1/logvRNA.csv')
patients = df.patient.unique()
df

   patient  dpi  log_vRNA
0   CHID46   13  4.037825
1   CHID46   16  5.033826
2   CHID46   20  5.903090
3   CHID46   23  5.964858
4   CHID46   27  5.531990
..     ...  ...       ...
62  CHID08   19  6.750628
63  CHID08   24  6.811993
64  CHID08   26  6.360983
65  CHID08   31  4.420137
66  CHID08   33  4.241173

[67 rows x 3 columns]

In [58]:
df1 = pd.read_csv('../MATLAB/best_params_bm.csv') 
# df1 = pd.concat([df,df1],axis=1)
df1

,beta0,beta_infty,k,dlt,p,d,tau
0,2.020900e-07,1.271900e-07,0.41184,1.52453,41085.62299,3.901000e-02,6
1,4.120500e-07,9.962300e-08,0.03291,0.51576,11563.55961,2.501000e-02,6
2,2.030100e-07,8.458800e-16,0.01320,0.97946,29382.88451,3.439000e-02,10
3,1.195100e-06,9.226200e-07,0.43713,4.15686,10980.08977,1.025400e-01,13
4,2.966300e-07,2.019800e-07,0.18906,1.34474,23745.98087,3.773000e-02,6
5,2.037500e-08,1.030200e-07,0.11010,5.23275,781644.29827,3.991100e-17,21

In [60]:
df2 = pd.read_csv('../MATLAB/best_params_mat_2.csv') 
# df2 = pd.concat([df,df2],axis=1)
df2

,beta0,beta_infty,k,dlt,p,d,tau
0,3.080262e-07,1.742311e-07,4.756503e+00,1.096850,24852.256257,0.034461,7
1,4.118567e-07,3.470984e-20,1.749223e-02,0.387314,10216.817669,0.012285,24
2,1.587868e-07,3.523338e-10,1.263983e-02,1.090895,39270.783577,0.036134,10
3,2.855398e-05,8.645219e-06,4.461362e-12,0.265543,140.229870,0.020660,12
4,3.444985e-07,2.139508e-07,7.206492e-01,1.346543,23535.670709,0.035313,5
5,2.054008e-08,8.403553e-08,1.715259e-04,1.037504,282484.251356,0.002049,22

In [61]:
M1 = df1.to_numpy()
M2 = df2.to_numpy()

In [62]:
xx1 = [0.409E-6, 0.233E-6, 0.249, 0.775, 14.5E3, 0.03, 7];
xx2 = [0.431E-6, 0.140E-6, 0.077, 0.420, 10E3, 0.021, 24];
xx3 = [0.201E-6, 0.001E-6, 0.013, 1.048, 30.172E3, 0.036, 10];
xx4 = [9.203E-6, 0.011E-6, 0.013, 0.851, 0.548E3, 0.055, 12];
xx5 = [0.485E-6, 0.291E-6, 0.096, 0.803, 11.425E3, 0.033, 5];
xx6 = [0.057E-6, 0.004E-6, 0.021, 0.821, 89.892E3, 0.003, 22];


M3 = [xx1,xx2,xx3,xx4,xx5,xx6];
M3

[[4.09e-07, 2.33e-07, 0.249, 0.775, 14500.0, 0.03, 7],
 [4.31e-07, 1.4e-07, 0.077, 0.42, 10000.0, 0.021, 24],
 [2.01e-07, 1e-09, 0.013, 1.048, 30172.0, 0.036, 10],
 [9.203e-06, 1.1e-08, 0.013, 0.851, 548.0, 0.055, 12],
 [4.85e-07, 2.91e-07, 0.096, 0.803, 11425.0, 0.033, 5],
 [5.7e-08, 4e-09, 0.021, 0.821, 89892.0, 0.003, 22]]

In [63]:
from sklearn.metrics import mean_squared_error
def beta(t, tau, k,beta_0,beta_ifty):
    if t <= tau:
        return beta_0
    else:
        return beta_ifty + (beta_0-beta_ifty)*np.exp(-k*(t-tau))
def model(y,t, beta_0,beta_ifty,k,dlt,p,d,tau):
    T = y[0]
    I = y[1]
    V = y[2]
    
    c=23
    
    b = beta(t, tau, k,beta_0,beta_ifty)
    
    dTdt = d*(10**4) - d * T - b*T*V
    dIdt = b*T*V-dlt*I
    dVdt = p*I-c*V
    
    dydt = [dTdt,dIdt,dVdt]
    return dydt    

def pred_LV(t, beta_0,beta_ifty,k,dlt,p,d,tau,times):
    T_0 = 10**4  # ml
    I_0 = 0
    V_0 = 10**-3
    h = 0.01
    
    sol = odeint(model,[T_0,I_0,V_0],t, args =(beta_0,beta_ifty,k,dlt,p,d,tau))   
    
    pred = np.log10([x[2] for x in sol])  #  sol[:,2])    
    return np.array([pred[int(x/h)] for x in times])

def error(params):
    beta_0 = params[0]
    beta_ifty = params[1]
    k = params[2]
    dlt = params[3]
    p = params[4]
    d = params[5]
    tau = params[6]  
    
    t = np.arange(0,80,0.01)
    
    dg = df.groupby('patient').get_group(patients[0])
    
    pred = pred_LV(t,beta_0,beta_ifty,k,dlt,p,d,tau, dg.dpi.values)
    true = dg['log_vRNA'].values

    
    
    
    return round(mean_squared_error(pred, true),5)

In [64]:
M = [[0 for j in range(3)] for i in range(6)]

for i in range(6):
    M[i][0] = error(M1[i])
    M[i][1] = error(M2[i])
    M[i][2] = error(M3[i])
    
dff = pd.DataFrame(M,columns=['bm', 'revised_paper','paper'])
dff['min'] = dff.min(axis=1)
dff

        bm  revised_paper    paper      min
0  0.00426        0.00483  0.00793  0.00426
1  0.05460        0.08057  0.07127  0.05460
2  0.25901        0.26939  0.25522  0.25522
3  1.47112        1.53711  1.81707  1.47112
4  0.08056        0.07730  0.10855  0.07730
5  0.36432        1.88924  1.40652  0.36432